<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
    <style>
        div {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        details {
            background: #ccc;
            padding: 10px ;
        }
    </style>
</head>
<body>

<div>
    <h1>Details</h1>
</div>


<!--
    <details> - створює інтерактивний елемент при натисканні на який користувачу
     буде показано додаткову інформацію.

     Зазвичай використовують у парі з тегом <summary>.

     Цей елемент практично не використовується так як є стандартним і
     тяжкий для стилізації через CSS. Зазвичай, якщо потрібен елемент з подібним
     функціоналом його створюють із базових тегів використовуючи HTML + CSS + JavaScript.
-->


<div>

    <details>
        <summary>Опис</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
    </details>

</div>


<!--
     Має атрибут open за наявності якого браузер відразу показуватиме прихований
     контент
 -->


<div>

    <details open>
        <summary>Опис</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, saepe?</p>
    </details>

</div>


<!-- Як ви могли помітити текст із тега <summary> став заголовком <details> -->

</body>
</html>
