<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog</title>
    <style>
        div {
            max-width: 1200px;
            margin: 50px auto;
            text-align: center;
        }

        dialog {
            background: #ccc;
            padding: 10px ;
        }
    </style>
</head>
<body>

<div>
    <h1>Dialog</h1>
</div>

<!--
     <dialog> - створює інтерактивний елемент при натисканні на який користувачу
     буде показано спливаюче вікно з контентом.

     Цей елемент практично не використовується так як є стандартним і
     тяжкий для стилізації через CSS. Зазвичай, якщо потрібен елемент з подібним
     функціоналом його створюють із базових тегів використовуючи HTML + CSS + JavaScript.
-->


<!-- У даному випадку ми нічого не побачимо, оскільки за замовчуванням діалог прихований. -->

<div>

    <dialog>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur cupiditate eos, excepturi inventore iste libero perferendis quibusdam reiciendis soluta vel veritatis voluptate voluptates! Blanditiis laborum quos repellat vero voluptatem?
    </dialog>

</div>


<!--
    Щоб відкрити діалог, нам потрібно додати йому атрибут open
 -->



<div>

    <dialog id="favDialog" open>
        <form method="dialog">
            <p><label>Favorite animal:
                <select>
                    <option></option>
                    <option>Brine shrimp</option>
                    <option>Red panda</option>
                    <option>Spider monkey</option>
                </select>
            </label></p>
            <menu>
                <button value="cancel">Cancel</button>
                <button id="confirmBtn" value="default">Confirm</button>
            </menu>
        </form>
    </dialog>


</div>




</body>
</html>
