<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

  <style>
    div {
      max-width: 1200px;
      margin: 50px auto;
      text-align: center;
    }

    menu {
      /*background: #ccc;*/
      /*padding: 10px ;*/
    }
  </style>
</head>
<body>

<div>
  <h1>Menu</h1>
</div>


<!--
   Тег <menu> є семантичною заміною тега <ul>, на даний момент тег <menu>
   є експериментальною технологією і її краще не використовувати, тому що не
   усі браузери його можуть підтримувати.
-->

<menu type="context" id="popup-menu">
  <menuitem>Action</menuitem>
  <menuitem>Another action</menuitem>
  <hr/>
  <menuitem>Separated action</menuitem>
</menu>


<hr>

<menu type="toolbar">
  <li>
    <button type="menu" menu="file-menu">File</button>
    <menu type="context" id="file-menu">
      <menuitem label="New..." onclick="newFile()"></menuitem>
        <menuitem label="Save..." onclick="saveFile()"></menuitem>
    </menu>
  </li>
  <li>
    <button type="menu" menu="edit-menu">Edit</button>
    <menu type="context" id="edit-menu">
      <menuitem label="Cut..." onclick="cutEdit()"></menuitem>
      <menuitem label="Copy..." onclick="copyEdit()"></menuitem>
      <menuitem label="Paste..." onclick="pasteEdit()"></menuitem>
    </menu>
  </li>
</menu>


<!--
   У специфікації HTML4 <menu> працював інакше, але з виходом стандарту HTML5
   логіка тега <menu> була змінена, але на даний момент його практично не
   підтримують жодні браузери.
-->


</body>
</html>
