<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--
       Спосіб #2 - тег <style>

       Всередині тега <style> ми можемо писати стилі, ідентифікуючи потрібні нам теги
       за їхніми атрибутами, іменами тощо. (селектор тегу).
    -->

    <style>
        div {
            max-width: 1200px;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 10px 20px;
        }
    </style>


    <!--
         Спосіб #3 - окремий файл

         Найкраще, що можна придумати, це підключення окремого CSS файлу
         до нашого проекту. Робиться це через тег <link>
         Атрибути:

         rel - повинен мати значення stylesheet
         href - посилання або шлях до файлу .css
    -->
    <link rel="stylesheet" href=".././css/style.css">


    <!--
         Спосіб #4 - окремий файл через тег <style>

         Не рекомендую вам так робити, краще намагайтеся завжди, коли можливо
         підключати свої .css файли через link тег.

         Такий спосіб практично нічим не відрізнятиметься від підключення через <link>
         крім синтаксису, але він читається набагато гірше та ускладнює розуміння.
    -->

    <style>
        @import '.././css/style2.css';
    </style>

</head>
<body>

<!--
     Як я говорив на минулих уроках, HTML існує тільки для розмітки контенту,
     але не несе у собі ніякої стилізації елементів. За це відповідає мова CSS.

     Всі візуальні відмінності тегів ми бачимо тільки завдяки тому
     що браузер має свою таблицю стилів, яка працює за замовчуванням.

     Як ви вже зрозуміли, щоб ми могли стилізувати елементи самі, нам
     потрібно використовувати мову CSS.

     Розберемося як його запровадити на нашу сторінку.
 -->


<!-- Спосіб #1 - inline styles -->

<!--
     Одним із загальних атрибутів для кожного тега є атрибут style, всередині якого
     ми можемо писати наш CSS код.
-->

<div>
    <h1 style="color: red">Some Title - <a href="#">link</a></h1>

    <div style="font-weight: bold">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quia!</p>
    </div>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum cumque in ipsum itaque magnam
            molestiae optio quis. Aspernatur corporis ea earum enim facilis reprehenderit sequi, tempora tempore vel
            vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum cumque in ipsum itaque magnam
            molestiae optio quis. Aspernatur corporis ea earum enim facilis reprehenderit sequi, tempora tempore vel
            vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum cumque in ipsum itaque magnam
            molestiae optio quis. Aspernatur corporis ea earum enim facilis reprehenderit sequi, tempora tempore vel
            vitae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum cumque in ipsum itaque magnam
            molestiae optio quis. Aspernatur corporis ea earum enim facilis reprehenderit sequi, tempora tempore vel
            vitae.
        </p>
    </div>
</div>


</body>
</html>
