<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio</title>

    <style>
      div {
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
      }

    </style>
</head>
<body>

<div>
  <h1>Audio</h1>
</div>

<!--
   Для додавання аудіо до сайту нам потрібно використовувати тег <audio>.

   Щоб вказати який трек ми хочемо використовувати нам потрібно вказати шлях до файлу
   треку як значення атрибута src.
 -->

<div>

  <audio controls src="./assets/audio.mp3">
      Ваш браузер не підтримує тег <b>audio</b>
  </audio>

</div>



<!--
   Тег <audio> має досить багато атрибутів, ми розглянемо найпоширеніші:

   src – шлях до аудіофайлу.

   controls - якщо атрибут вказано, то браузер буде користувачу елементи управління
   треком (перемотування, звук тощо)

   autoplay - якщо вказаний браузер намагатиметься відразу відтворювати трек як тільки
   він завантажився, ця поведінка також залежить від того на якому пристрої і в якому
   браузер відкривається сторінка.

   loop - зациклювання треку

   muted - визначає чи відтворюється звук
-->


<!--
   Якщо нам потрібно вказати кілька аудіо джерел, то для цього передбачено
   тег <source> який ми вкладатимемо всередину тега <audio>
-->

<div>
  <audio controls>
    <source src="foo.ogg" type="audio/ogg; codecs=vorbis"/>
    <source src="./assets/audio.mp3" type="audio/mp3"/>
    <source src="foo.mp3" type="audio/mpeg"/>
      Ваш браузер не підтримує тег <b>audio</b>
  </audio>
</div>




<!--
   Браузер спробує завантажити трек, який знаходиться у першому <source>,
   якщо в нього не вийде, то він перейде до наступного і так доки не знайде
   доступне джерело, якщо у нього не вийде тег аудіо плеєр на сторінці
   буде неактивним.
 -->


<div>
  <audio controls>
    <source src="foo.ogg" type="audio/ogg; codecs=vorbis"/>
    <source src="foo.mp3" type="audio/mpeg"/>
  </audio>
</div>

</body>
</html>
