<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFrame</title>
    <style>
        div {
            width: 1200px;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>Iframe</h1>
</div>


<!--
     Тег <iframe> дозволяє нам вставляти одні сторінки до інших, якщо це не
     заборонено джерелом, який ви хочете вставити до себе на сторінку.

     У тега iframe досить багато аттрибутів + до нього можна додавати загальні
     атрибути, які є у всіх тегів.

     src - url джерела який потрібно вставити через iframe
-->

<div>

    <iframe id="inlineFrameExample"
            title="Inline Frame Example"
            width="700"
            height="400"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
    </iframe>

</div>


<!-- Додавання зовнішньої сторінки до нашої сторінки -->
<hr>

<div>

    <iframe src="https://example.org"
            title="iframe Example 1"
            width="700"
            height="400">
    </iframe>

</div>


<hr>
<!-- Непрацюючий iframe -->
<div>

    <iframe src="https://vs-dev.info/"
            title="iframe Example 1"
            width="700"
            height="400">
    </iframe>

</div>



<hr>
<!-- Вставляємо відео з youtube -->
<div>

    <iframe src="https://www.youtube.com/embed/fTuRvSJOJdM"
            title="iframe Example 1"
            width="700"
            height="400">
    </iframe>

</div>


</body>
</html>
