<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
    <style>
        div {
            width: 1200px;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>Images</h1>
</div>


<!--
     Розберемося з тегами, які допомагають нам додавати на сторінку зображення
     та мультимедіа (аудіо та відео).
 -->

<!--
    <img> - дозволяє нам додавати зображення на сторінку.

     Атрибути:
     src - обов'язковий атрибут значенням якого має бути посилання чи шлях
     до зображення

     alt - необов'язковий атрибут, який дуже корисний для підвищення доступності
     Web, зазвичай він виводиться браузером коли зображення може бути показано
     на сторінці, а також його використовують скрін рідери, що відтворюють його значення
     користувачеві.

     width - необов'язковий атрибут, його значенням використовується завдання
     ширини зображення

     height - необов'язковий атрибут, його значення використовується для завдання
     висоти зображення

     * Також у тегу img присутні інші атрибути про які поговоримо пізніше,
     а ще йому можна задавати всі загальні атрибути (id, class, title тощо)
-->


<!-- Local img -->

<div>

    <img src="./assets/img-example.jpg" alt="grapefruit" width="250px" height="250px">

</div>


<hr>


<!-- Img from the internet -->
<div>

    <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Orange-Whole-%26-Split.jpg/1024px-Orange-Whole-%26-Split.jpg"
        alt="Img from wikipedia"
        width="1024"
    >

</div>

<!--
     Також ми можемо змінювати зображення для пристроїв з різною роздільною здатністю
     екран. За допомогою атрибутів srcset і sizes, як це робити, розберемо в уроках.
     про адаптивність
 -->



</body>
</html>
