<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    div {
      width: 1200px;
      margin: 50px auto;
      text-align: center;
    }

    video {
        width: 100%;
    }
  </style>
</head>
<body>
<div>
  <h1>Video</h1>
</div>


<!--
Для того, щоб додати відео на сторінку, ми будемо використовувати тег <video>
-->

<div>

    <video src="./assets/video.webm" controls>
        Ваш браузер не підтримує тег <b>video</b>
    </video>

</div>

<hr>
<!--
   Тег відео, як і тег audio, має безліч схожих атрибутів:

   src – шлях до відео файлу.

   controls - якщо атрибут вказано, то браузер буде користувачу елементи управління
   відео (перемотування, звук тощо)

   autoplay - якщо вказаний браузер намагатиметься відразу відтворювати відео як тільки
   воно завантажиться, ця поведінка також залежить від того на якому пристрої і в якому
   браузер відкривається сторінка.

   loop - зациклювання відео

   muted - визначає чи відтворюється звук

   poster - містить посилання на зображення, яке буде показано поки відео
   завантажується.
-->

<div>

    <video src="./assets/video.webm" poster="./assets/poster.jpg" controls>
        Ваш браузер не підтримує тег <b>video</b>
    </video>

</div>


<hr>
<!--
     Аналогічно тегу <audio> ми можемо визначати одразу кілька джерел відео
     за допомогою тега <source> який вкладатимемо в тег <video>.
 -->


<div>

    <video controls>
        <source src="myVideo.mp3" type="video/mp3">
        <source src="./assets/video.webm" type="video/webm">
        Ваш браузер не підтримує тег <b>video</b>
    </video>

</div>


<hr>
<!--
   Браузер спробує завантажити відео, яке знаходиться у першому <source>,
   якщо в нього не вийде, то він перейде до наступного і так доки не знайде
   доступне джерело, якщо у нього не вийде тег аудіо плеєр на сторінці
   буде неактивним.
 -->

<div>

    <video controls>
        <source src="myVideo.mp3" type="video/mp3">
        <source src="video.webm" type="video/webm">
        Ваш браузер не підтримує тег <b>video</b>
    </video>

</div>


</body>
</html>
