<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Example Layout</title>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <nav>
                <ul class="header-menu-list">
                    <li>
                        <a href="#">Menu item</a>
                    </li>

                    <li>
                        <a href="#">Menu item</a>
                    </li>

                    <li>
                        <a href="#">Menu item</a>
                    </li>
                </ul>
            </nav>

            <div class="header-account">
                <ul>
                    <li>
                        <a href="#">Login</a>
                    </li>

                    <li>
                        <a href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <section class="about-us">
        <div class="container">
            <h1 class="text-center">About us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, totam.
            </p>

            <section class="out-clients">
                <h3 class="text-center">Наші клієнти:</h3>
                <div class="clients-list">
                    <ul>
                        <li>Tesla</li>
                        <li>Microsoft</li>
                        <li>Meta</li>
                        <li>TikTok</li>
                        <li>Дикі собаки</li>
                    </ul>

                    <ul>
                        <li>Tesla</li>
                        <li>Microsoft</li>
                        <li>Meta</li>
                        <li>TikTok</li>
                        <li>Дикі собаки</li>
                    </ul>

                    <ul>
                        <li>Tesla</li>
                        <li>Microsoft</li>
                        <li>Meta</li>
                        <li>TikTok</li>
                        <li>Дикі собаки</li>
                    </ul>

                    <ul>
                        <li>Tesla</li>
                        <li>Microsoft</li>
                        <li>Meta</li>
                        <li>TikTok</li>
                        <li>Дикі собаки</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <div class="block-with-aside">
        <h2 class="text-center">Наші послуги</h2>
        <div class="container">
            <div class="row">
                <aside class="categories-menu">
                    <h3>Категорії товарів</h3>
                    <nav>
                        <ul>
                            <li><a href="">Lorem.</a></li>
                            <li><a href="">Expedita!</a></li>
                            <li><a href="">Sint?</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                        </ul>
                    </nav>
                    <h3>Категорії статей</h3>
                    <nav>
                        <ul>
                            <li><a href="">Lorem.</a></li>
                            <li><a href="">Expedita!</a></li>
                            <li><a href="">Sint?</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                        </ul>
                    </nav>
                </aside>
                <div class="content">
                    <section class="blocks">

                            <h2 class="text-center">Products Catalog</h2>
                            <div class="row">
                                <section class="block">
                                    <h3>Product title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quisquam!</p>
                                    <a href="#">Buy</a>
                                </section>

                                <section class="block">
                                    <h3>Product title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quisquam!</p>
                                    <a href="#">Buy</a>
                                </section>

                                <section class="block">
                                    <h3>Product title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quisquam!</p>
                                    <a href="#">Buy</a>
                                </section>

                                <section class="block">
                                    <h3>Product title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, quisquam!</p>
                                    <a href="#">Buy</a>
                                </section>
                            </div>
                    </section>
                    <section class="blocks posts">
                            <h2 class="text-center">Articles Catalog</h2>
                            <div class="row">
                                <article class="block">
                                    <h3>About cats</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                    </p>
                                    <a href="#">Go to article ></a>
                                </article>

                                <article class="block">
                                    <h3>About cats</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                    </p>
                                    <a href="#">Go to article ></a>
                                </article>

                                <article class="block">
                                    <h3>About cats</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                    </p>
                                    <a href="#">Go to article ></a>
                                </article>

                                <article class="block">
                                    <h3>About cats</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
                                    </p>
                                    <a href="#">Go to article ></a>
                                </article>

                            </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container">
        <div class="row">
            <div class="footer-menu">
                <nav>
                    <ul>
                        <li><a href="#">Lorem.</a></li>
                        <li><a href="#">Iste.</a></li>
                        <li><a href="#">Similique.</a></li>
                        <li><a href="#">Provident!</a></li>
                    </ul>
                </nav>
            </div>

            <div class="address">
                <address>
                    You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
                    If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
                    You may also want to visit us:<br>
                    Mozilla Foundation<br>
                    1981 Landings Drive<br>
                    Building K<br>
                    Mountain View, CA 94043-0801<br>
                    USA
                </address>
            </div>


        </div>
    </div>

</footer>

</body>
</html>
