* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

h2, h1 {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.row {
    display: flex;
}

.text-center {
    text-align: center;
}

header {
    display: flex;
    background-color: #333;
    padding: 20px;
    box-shadow: 0 0 20px 1px #000009cc;
}

header .row {
    align-items: center;
    justify-content: space-between;
}

header ul {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
}

header ul li {
    padding: 0 10px;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

header ul li a:hover {
    background-color: #ccc;
    color: black;
    transition: .3s;
}

.about-us {
    margin: 30px 0;
}

.blocks {
    padding: 50px 0;
    background-color: pink;
}

.blocks h2 {
    margin-bottom: 20px;
}

.blocks .block {
    padding: 10px;
}

.posts {
    background-color: burlywood;
}

.about-us .out-clients .clients-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block-with-aside > .row {
    flex-wrap: wrap;
}

.block-with-aside aside {
    width: 20%;
    background: #333333;
    padding: 10px;
}

.block-with-aside aside a {
    color: white;
    text-decoration: none;
}


.block-with-aside aside h3 {
    color: white;
}

.block-with-aside .content {
    width: 80%;
}

.block-with-aside > h2 {
    margin: 20px 0;
}

footer {
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}

footer a {
    color: white;
}

footer .row {
    justify-content: space-between;
}