<!-- Основна мета будь-якої HTML-верстки - передача значення блоків. -->

<!--
    Щоб вирішити питання доступності вебу для користувачів з обмеженими можливостями, а також для кращого
    сприйняття контенту сайту ботами, які його індексують, в HTML5 були додані семантичні теги.
-->


<!-- Шапка веб-сайту <header> -->

<!--
 Це верхня частина веб-сайту, зазвичай включає логотип, основне меню та контактну інформацію,
 але контент може відрізнятися залежно від дизайну сайту. Створюється за допомогою парного тега <header>.
 Тег header працює так само, як простий div і є блочним елементом.
-->

<header> </header>



<!-- Навігація <nav> -->

<!--
    Зазвичай меню сайту обгортають тегом <nav>. Цей тег позначає навігаційну область і потрібен для
    виділення меню від основного контенту. Ви можете обгортати як одне меню, наприклад, головне меню в
    тегу <header>, так і всі меню, що є на сайті.
-->

<nav> </nav>


<!-- Унікальний вміст <main> -->

<!--
     Головне на сторінці - це її зміст, і без унікального змісту сторінка має мало сенсу, або ж взагалі
     ніякого сенсу. Для розмітки такого змісту ми використовуємо тег <main>. Важливо розуміти, що тег
     <main> має обгортати лише унікальний зміст, бічні меню, заголовок, підвал і все, що повторюється на
     інших сторінках, не повинно входити до нього.

    Тег <main> можна використовувати лише 1 раз на сторінці.
-->

<main></main>



<!-- Секції <section>, <article>, <aside>-->

<!--
    Залежні секції

    <section> - це секція веб-сайту, яка залежить від контексту контенту, вона дозволяє зручно розділяти
     вміст та маніпулювати ним (переміщати місцями і т.д.).
    <section> - це самостійна логічна одиниця поточного контенту.
-->

<section></section>


<!--
  Незалежні секції

  <article> - це незалежна секція, контент всередині секції <article> повинен бути логічно
  завершеним, це їх головна відмінність від <section>. Тому що <article> обгортає логічно завершений
  контент, його можна переносити та вставляти на будь-яку сторінку сайту, не страхуючись за його семантику.
-->

<article></article>


<!--
    Доповнюючі секції

    <aside> - такі секції головним чином зустрічаються як бічні панелі на веб-сайті, зазвичай там містяться
    додаткові меню, банери та подібні елементи.
-->


<aside></aside>


<!--
<footer> - визначає підвал секційного елемента. Тег footer може бути присутнім як у секційному елементі
(наприклад: article), так і всередині тега body, визначаючи тим самим підвал всієї сторінки. Зазвичай в
тегу footer розміщується контактна інформація, адреса, меню та подібний контент.
-->

<footer></footer>
