<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header>
    <div class="wrapper">
      <div class="logo_wrapper">
        <a href="/">
          <img src="https://lms.ithillel.ua/uploads/images/f57a81edc709febac63070186c6337e3.jpg?width=100&height=100" alt="Vova">
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Incidunt.</a></li>
          <li><a href="#">Nulla?</a></li>
        </ul>
      </nav>
    </div>
</header>


<main></main>
<footer></footer>


</body>
</html>
